<html>
    <head>
    <title>Home</title>
    </head>
    <style>
        .band1{
		background-color:black;
		width:100%;
		height:200px;
	}

	#logo{
		margin-top:-190px;
		}

	.band2{
		background-color:purple;
		width:100%;
		height:90px;
		margin-top:-96px;
	}

	.home{
		width:210px;
		height:30px;
		background-color:black;
		font-family:monospace;
		color:white;
		font-size:25px;
		float: left;
		margin-top:15px;
		margin-left:100px;
		
	}


	.shop{
		width:220px;
		height:30px;
		background-color:black;
		font-family:monospace;
		color:white;
		font-size:25px;
		float: left;
		margin-top:15px;
	}

	.sale{
		width:200px;
		height:30px;
		background-color:black;
		font-family:monospace;
		color:white;
		font-size:25px;
		float: left;
		margin-top:15px;
	    }

	.corder{
		width:300px;
		height:30px;
		background-color:black;
		font-family:monospace;
		color:white;
		font-size:25px;
		float: left;
		margin-top:15px;
		}

	.contact{
		width:200px;
		height:30px;
		background-color:black;
		font-family:monospace;
		color:white;
		font-size:25px;
		float: left;
		margin-top:15px;
		}

	.menubar{
		margin-right:100px;
		position:relative;
		background-color:black;
		width:100%;
		height:50px;
		display:block;
		}

	#slider img { 
		width:100%;
		position: absolute;
		margin-top:5px;	   
		}
	.newcollection{
		position:relative;
		float:left;
		background-color:rgba(156, 39, 176, 0.47);
		height:400px;
		margin-top:406px;
		width:25%;
			}

	#newcollection{
		width:100%;
		padding:2%;
		max-width:300px;
		border:solid;
		border-color:grey;
		margin-top:10px;
		display:inline-block;
		margin-left:3px;
	}

	.col-1{
		text-align:center;
		background-color:black;
		color:white;
		border-style: dashed;
    	width: 250px;
    	border-width: 1px;
    	margin-left:10%;
    	height:50px;
    	padding:5px;
    	margin-top:10px;
	}

	.col-1:hover{
		background-color:purple;
		height:50px;
		padding:5px;
		margin-top:10px;
	}

	.prodcat1{
		width:25%;
		float:left;
	}

	.procontainer{
		background-color:black;
	}

	.shopbutton{
		width:200px;
		background-color:black;
		color:white;
		height:50px;
		margin-left:15%;
	}

	.shopbutton:hover{
		background-color:purple;
	}

	.ad1{
		width:24%;
		float:left;
	}

	.adcontainer1{
		background-color:black;
		width:99%;
		height:auto;
		position:relative;
		margin-top:1200px;
		padding-top:20px;
		padding-bottom:0px;
		padding-left:12px;
	}

	.adbutton{
		width:200px;
		background-color:purple;
		color:white;
		height:50px;
		margin-left:15%;
		margin-top:5%;
	}

	.adbutton:hover{
		width:200px;
		background-color:white;
		color:black;
		height:50px;
		margin-left:15%;
		margin-top:5%;
		font-weight:bold;
	}

	.footer{
		margin-top:1px;
		background-color:black;
		width:100%;
		height:400px;
		}
	
	.ftlinks{
		color:white;
		width:0px;
		display:block;
		font-size:10px !important;
		width:22%;
		float:left;
		margin-left:2%;
		margin-top:20px;
		}
	p{
		font-size:15px;
		text-align:left;
	}
 	
 	.copy{
 		width:100%;
 		height:20px;
 		background-color:purple;
 		font-family:helvetica;
 		padding-top:20px;
 		padding-bottom:20px;
 		color:white;
 		font-weight:bold;
 	}
    </style>
    <body>
        <div>
            <a href ="/">Home</a>
        </div>
    

		<div class="band1">
		    
		</div>
			<div id="logo">
			<img src="logo1.png">
		</div>

	<div class="band2">
	</div>

	<div class="menubar">
		<li class ="home">Home</li>
		<li class ="shop">Shop</li>
		<li class ="sale">Sale</li>
		<li class ="corder">Custom Order</li>
		<li class ="contact">Contact</li>
	</div>

	<div class="newcollection">
	<img src = ".jpg" id="newcollection">
	<a href ="/">Link1</a>
	<button class="col-1">DIORAMA</button>
	</div>

	<div class="newcollection">
	<img src = ".jpg" id="newcollection">
	<a href ="/">Link2</a>
	<button class="col-1">PAISELY</button>
	</div>

	<div class="newcollection">
	<img src = ".jpg" id="newcollection">
	<a href ="/">Link3</a>
	<button class="col-1">TRELLIS</button>
	</div>

	<div class="newcollection">
	<img src = ".jpg" id="newcollection">
	<a href ="/">Link4</a>
	<button class="col-1">LA NATURE</button>
	</div>

	<div class="procontainer">

	<div class="prodcat1">
	<img src = ".jpg">
	<button class="shopbutton">Shop Now</button>
	</div>

	<div class="prodcat1">
	<img src = ".jpg">
	<button class="shopbutton">Shop Now</button>
	</div>

	<div class="prodcat1">
	<img src = ".jpg">
	<button class="shopbutton">Shop Now</button>
	</div>

	<div class="prodcat1">
	<img src = ".jpg">
	<button class="shopbutton">Shop Now</button>	
	</div>

	</div>

	<div class="adcontainer1">

	<div class="ad1">
	<img src = ".jpg">
	<button class="adbutton">Shop Now</button>
	</div>

	<div class="ad1">
	<img src = ".jpg">
	<button class="adbutton">Shop Now</button>
	</div>

	<div class="ad1">
	<img src = ".jpg">
	<button class="adbutton">Shop Now</button>
	</div>

	<div class="ad1">
	<img src = ".jpg">
	<button class="adbutton">Shop Now</button>	
	</div>
	<div style="clear:both;"></div>
	</div>
	<div style="clear:both;"></div>
	<div class="footer">

	<div class="ftlinks">
		<h1>Get to Know Us</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
		</div>

		<div class="ftlinks">
		<h1>Connect with Us</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
		</div>

		<div class="ftlinks">
		<h1>Make Money with Us</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
		</div>

		<div class="ftlinks">
		<h1>Let Us Help You</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
		</div>
	</div>

	<div class = "copy"><center>Copyright 2017 calgary jewellery</center></div>
    
    </body>
</html>
